# Api-de-Gestion-Activos

./: Dockerfile  ProyectoFinalGA.slnx  README.md  gitignore.txt
GestionActivos.Application/: GestionActivos.Application.csproj
GestionActivos.Application/DTOs/Cliente/: ClienteActualizarDto.cs  ClienteCrearDto.cs  ClienteDto.cs
GestionActivos.Application/DTOs/Multa/: DetalleMultaCrearDto.cs  DetalleMultaDto.cs  MultaActualizarDto.cs  MultaCrearDto.cs  MultaDto.cs
GestionActivos.Application/DTOs/Pago/: DetallePagoCrearDto.cs  DetallePagoDto.cs  PagoActualizarDto.cs  PagoCrearDto.cs  PagoDto.cs
GestionActivos.Application/DTOs/Prestamo/: PrestamoActualizarDto.cs  PrestamoCrearDto.cs  PrestamoDto.cs
GestionActivos.Application/DTOs/Usuario/: RefreshTokenDto.cs  UsuarioActualizarDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
GestionActivos.Application/Interface/Repository/: IClienteRepository.cs  IMultaRepository.cs  IPagoRepository.cs  (+3 more)
GestionActivos.Application/Mappings/: MappingProfile.cs
GestionActivos.Application/Response/: RespuestaLoginDto.cs  RespuestaPaginada.cs
GestionActivos.Application/Service/: AuthService.cs  ClienteService.cs  MultaService.cs  PagoService.cs  PrestamoService.cs  UsuarioService.cs
GestionActivos.Application/Validations/: PrimerosCincoDiasAttribute.cs
GestionActivos.Infrastructure/: GestionActivos.Infrastructure.csproj
GestionActivos.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
GestionActivos.Infrastructure/Migrations/: 20260624060110_InitialCreate.Designer.cs  20260624060110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GestionActivos.Infrastructure/Repository/: ClienteRepository.cs  MultaRepository.cs  PagoRepository.cs  PrestamoRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
(+29 files in other folders)
